<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>安心出行</title>

<head>
<link rel="icon" href="image/favicon.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="theme-color" content="#13B188" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="apple-touch-icon" href="image/icon-192x192.png" />
<link rel="manifest" href="manifest.json" />
<style>
		@font-face {
			font-family: myFirstFont;
			src: url(font/Rubik-VariableFont_wght.ttf);
		}	

		html, body {
			margin: 0; 
			height: 100%; 
			overflow: hidden;
			position: fixed;
			font-family: myFirstFont, "Microsoft JhengHei" ;
		}
		* {
			margin: 0;
			padding: 0;
			background-color: #13B188;
		}
		
		body {
			margin: 0px;			
			-webkit-font-smoothing: antialiased;
			width: 100%;
			height: 100%;
			text-shadow: rgb(0 0 0 / 70%) 0px 1px 2px;
		}
		.myLogoImg{
			width:100%;
			display:flex;
			padding: 10px 0px min(12%,50px) 0px;
		}
		.myLogoImg img{
			position:relative;
			margin:0 calc(50% - 20px) 0 50%;
		}
				
		.changeTick {
			width: 10%;
			text-align: left;
			padding-left: 13%;
			line-height: 32px;
		}
		#hourNumber {
			width: 80%;
			text-align: left;
			line-height: 32px;
			font-weight:500;
		}
		.textdis {
			height: 32px;
			display: inline-block;
			vertical-align: top;
			margin-right: 8px;			
		}
		.changestatus {
			flex-shrink: 0;
			padding-right: 13%;
			line-height: 32px;
		}
		.subfooter {
			margin-bottom: 16px;
			width: 100%;
			display: flex;
			max-width: 380px;
			margin: 16px auto;
		}
		.footerDiv {
			width: 100%;
			position: absolute;
			bottom: 25px;
			text-align: center;
			color: rgb(255, 255, 255);
			padding-bottom: min(10%, 40px);
		}

		.exitclass {
			display: block;
			margin: auto auto 16px;
			font-size: 24px;
			padding: 10px 0px;
			width: 80%;
			border-radius: 48px;
			background-color: rgb(254, 212, 38);
			box-shadow: rgb(0 0 0 / 50%) 0px 2px 4px 0px;
			border: 0px;
			outline: none;
			font-family: Microsoft JhengHei;
			font-weight:500;
			max-width: 280px;			
		}
		.crossImg {
			z-index:1000;
			height: 20px;
			margin:24px;
		}
		
		input[type="number"]{
			text-align:center;
			width: 100%;
			padding: 12px 20px;
			margin: 0 auto;
			box-sizing: border-box;
			border: none;
			background-color: #3CBC8D;
			color: rgb(254, 212, 38);
			font-size:30px;
			font-family: myFirstFont;
			font-weight:600;
		}
		button{
			display: block;
			margin: auto;
			margin-bottom: 16px;
			margin-top: 10%;
			font-size: 24px;
			padding: 10px 100px;
			border-radius: 48px;
			background-color: #fed426;
			box-shadow: 0px 2px 5px 0px rgb(0 0 0 / 50%);
			border: 0;
			outline: none;
			font-family: myFirstFont;
			font-weight:600;		
		}		
		.crosswow{
			width: 100%;
			display: flex;
			-webkit-box-pack: end;
			justify-content: flex-end;
			flex-shrink: 0;
		}
		.topbar{
			width: 100%;
			height: 23%;
			display: flex;
			flex-direction: column;
			-webkit-box-pack: center;
			justify-content: center;
			z-index:999
		}
		.midbar{
			height: 100%;
			width: 100%;
			text-align: center;
		}
		.midmidbar{
			height: 100%;
			max-height: 250px;
			display: flex;
			flex-direction: column;
			-webkit-box-pack: center;
			justify-content: center;
		}
		.content {
			width: 100%;
			height: 100%;
			text-shadow: rgb(0 0 0 / 80%) 0px 1px 2px;
			display: flex;
			flex-direction: column;
			color: rgb(255, 255, 255);
		}

		.youHvEnter {
			color: rgb(255, 255, 255);
			text-align: center;
			font-size: 100%;
			//margin-top: 25%;
			margin-bottom:6px;
			}

		.cookiePlace {
			font-family: myFirstFont, "Microsoft JhengHei" ;
			text-align: center;
			font-size: 195%;
			background-color: transparent;
			border: 0px;
			outline: none;
			margin: 0 auto;
			color: rgb(254, 212, 38);
			line-height: 38px;
			font-weight:500;
			width:80%;
			letter-spacing: -1px;
			text-shadow: rgb(0 0 0 / 70%) 0px 1px 2px;
			margin-bottom:6px;
			word-wrap: break-word; 
			word-break: normal;
		}
		.cookieDate {
			color: rgb(255, 255, 255);
			font-size: 110%;
			text-align: center;
		}

		.ticktick {
			display: inline-block;
			height: 100%;
			max-height: 50%;
			z-index:777;
		}



		#outerPop{
			color:black;
			display:none;
			z-index: 2200;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			-webkit-transform:translate(-50%, -50%);
			width: 80vw;
			background-color: rgb(0,0,0,0.5);
			padding: 100vh;
			text-shadow: rgb(0 0 0 / 70%) 0px 0px 0px;
		}

		#outerPop *{
			text-shadow: rgb(0 0 0 / 70%) 0px 0px 0px;
			background-color: rgb(255, 255, 255);
		}

		.popOut{
			position: absolute;
			inset: 48% 40px 40px 50%;
			border: 0px;
			background-color: rgb(255, 255, 255);
			overflow: hidden;
			border-radius: 8px;
			outline: none;
			padding: 16px;
			width: 280px;
			transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			height: 450px;
		}
		.crossBar {
			display: flex;
			width: 100%;
			-webkit-box-pack: end;
			justify-content: flex-end;
		}
		.blackCross {
			height: 20px;
		}
		.exitTitle {
			font-size: 24px;
			text-align: center;
			margin-top: 20px;
			margin-bottom: 10px;
			font-weight:500;
		}
		.scrollPage {
			overflow: auto;
			height: 220px;
			padding: 0px 8px;
		}
		.scrollul {
			list-style: none;
			margin: 0px;
			padding: 0px;
		}

		.scrollli {
			background-color: rgb(255, 255, 255);
			line-height: 42px;
			font-size:18px;
			border-bottom: 1px solid rgb(238, 238, 238);
			padding: 0px 8px;
		}

		.greenTick {
			height: 32px;
			position: relative;
			float: right;
			top: 4px;
			display:none;
		}
		.actived{
			display:block;
		}

		.yrTime {
			font-size: 15px;
			text-align: center;
			padding: 35px 0px 15px 0px;
		}

		.yesButton {
			display: block;
			margin: 0px auto 16px auto;
			border-radius: 48px;
			flex-shrink: 0;
			max-width: 280px;
			background-color: rgb(254, 212, 38) !important;;
			border: 0px;
			outline: none;
			font-size: 18px;
			font-weight: 500;
			padding: 14px 0px;
			width: 90%;
			box-shadow: rgb(0 0 0) 0px 0px 0px!important;
		}
		#exitBox{
			color:black;
			display:none;
			position: fixed;
			inset: 0px;
			background-color: rgba(0, 0, 0, 0.5);
			z-index:2200;
		}
		.exitBoxContainer{
			position: absolute;
			inset: 47% 40px 40px 50%;
			border: 0px;
			background: rgb(255, 255, 255);
			overflow: hidden;
			border-radius: 8px;
			outline: none;
			padding: 16px;
			width: 280px;
			transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			height: 500px;
		}

		#exitBox *{
			text-shadow: rgb(0 0 0 / 70%) 0px 0px 0px;
			background-color: rgb(255, 255, 255);
		}

		.bjNVbG {
			display: flex;
			width: 100%;
			-webkit-box-pack: end;
			justify-content: flex-end;
			margin-bottom: 18px;
		}
		.cYLuAZ {
			height: 20px;
		}
		.XavQL {
			text-align: center;
			font-size: 16px;
		}
		.guKkvw {
			color: unset;
			text-shadow: none;
			text-align: center;
			font-size: 28px;
			font-weight: 500;
			line-height: 48px;
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
			font-weight: 500;
		}
		.kCQmsc {
			text-align: center;
			font-size: 18px;
		}
		.cSnsVU {
			font-size: 22px;
			text-align: center;
			margin: 80px 0px;
			font-weight: 500;
		}
		.fTLfYv {
			font-size: 16px;
			text-align: center;
			padding: 25px 0px 12px 0px;
		}
		.bhdLno {
			font-size: 18px;
			display: block;
			margin: 0px auto 10px auto;
			padding: 14px 0px;
			width: 100%;
			border-radius: 30px;
			flex-shrink: 0;
			max-width: 280px;
			font-weight: 500;
			background-color: rgb(254, 212, 38) !important;
			border: 0px;
			outline: none;
			box-shadow: rgb(0 0 0) 0px 0px 0px!important;
		}
		.kGntgQ {
			background-color: rgb(18, 177, 136)!important;
			color: rgb(255, 255, 255);
			font-size: 18px;
			padding: 14px 0px;
			display: block;
			margin: 0px auto 16px auto;
			width: 100%;
			border-radius: 30px;
			flex-shrink: 0;
			max-width: 280px;
			font-weight: 500;
			border: 0px;
			outline: none;
			box-shadow: rgb(0 0 0) 0px 0px 0px!important;
		}
		
</style>
</head>
<script type="text/javascript" src="base64.js"></script>

<script>
function checkCookie(){	
	if(localStorage.hasOwnProperty('myDisplay')){
	var myDisplay = JSON.parse(localStorage.getItem("myDisplay"));
	var oldTime = new Date(parseInt(myDisplay.unixTime));
		if(new Date().getTime() - myDisplay.unixTime <=  myDisplay.expires && myDisplay.display){
			document.getElementById("myPlace").innerHTML = myDisplay.place;
			document.getElementById("cookieDate").innerHTML = myDisplay.checkInTime;
			document.getElementById("hourNumber").innerHTML = myDisplay.expires / 3600000 +"小時後自動離開" ;			
			var greenTick = document.getElementsByClassName('greenTick');	
			for (var i = 0 ; i < greenTick.length ; i++){
				greenTick[i].className = "greenTick";
			}
			greenTick[(myDisplay.expires / 3600000)-1].className += " actived";		
			
			var myHistory = JSON.parse(localStorage.getItem("myHistory"));
			var thisMyTime = myDisplay.checkInTime;	
			var timeRecordOut = myHistory.record[myHistory.record.length - 1].checkOutTime;
			
			document.getElementById("entering").innerHTML = "於" + thisMyTime.substring(5,thisMyTime.length) + " 進入場所";
			document.getElementById("exiting").innerHTML = "於" + timeRecordOut.substring(5,thisMyTime.length)+ "  自動離開";
			
			document.getElementById("enterBoxPlace").innerHTML = myDisplay.place;
			document.getElementById("enterBoxTime").innerHTML = myDisplay.checkInTime;
			document.getElementById("exitBoxTime").innerHTML = "於" + timeRecordOut.substring(5,thisMyTime.length)+ "  自動離開";			
		}else{
			var myDisplay = JSON.parse(localStorage.getItem("myDisplay"));	
			myDisplay.display = false;	
			oldTime.setMinutes(oldTime.getMinutes() + (myDisplay.expires / 60000));
			var timeRecordOut = oldTime.getFullYear() + "-" + (oldTime.getMonth()<10?'0':'') + (oldTime.getMonth() +1 )+"-"+ (oldTime.getDate()<10?'0':'') + oldTime.getDate() + " " +(oldTime.getHours()<10?'0':'') + oldTime.getHours() +":"+ (oldTime.getMinutes()<10?'0':'') + oldTime.getMinutes();
			
			var myObj = JSON.parse(localStorage.getItem("myHistory"));
			myObj.record[myObj.record.length-1].checkOutTime = timeRecordOut;
			localStorage.setItem("myHistory", JSON.stringify(myObj));			
			localStorage.setItem("myDisplay", JSON.stringify(myDisplay));
			window.location.href = "welcome.html";	
		}
	}else{
		window.location.href = "welcome.html";
	}
}

function delCookie(){
	var myNewTime = JSON.parse(localStorage.getItem("myHistory"));
	var timeNow = new Date();	
	var timeRecordOut = timeNow.getFullYear() + "-" + (timeNow.getMonth()<10?'0':'') + (timeNow.getMonth() +1 )+"-"+ (timeNow.getDate()<10?'0':'') + timeNow.getDate() + " " +(timeNow.getHours()<10?'0':'') + timeNow.getHours() +":"+ (timeNow.getMinutes()<10?'0':'') + timeNow.getMinutes();
	myNewTime.record[myNewTime.record.length-1].checkOutTime = timeRecordOut;	
	localStorage.setItem("myHistory", JSON.stringify(myNewTime));
	console.log(timeRecordOut);
	var myDisplay = JSON.parse(localStorage.getItem("myDisplay"));	
	myDisplay.display = false;
	localStorage.setItem("myDisplay", JSON.stringify(myDisplay));
	document.getElementById('exitBox').style.display = 'none';
	window.location.href = "welcome.html";
	  
}

function changeTime(time){
	if (time != "" || time != NULL){
		if (time > 0 && time <= 24){
			var myDisplay = JSON.parse(localStorage.getItem("myDisplay"));
			myDisplay.expires = time * 3600000 //1 hour
			localStorage.setItem("myDisplay", JSON.stringify(myDisplay));
			var myDisplay = JSON.parse(localStorage.getItem("myDisplay"));
			
			var oldTime = new Date(parseInt(myDisplay.unixTime)); //輸入時的時間
			
			oldTime.setMinutes(oldTime.getMinutes() + (myDisplay.expires / 60000)); //change unit to minutes
			var timeRecordOut = oldTime.getFullYear() + "-" + (oldTime.getMonth()<10?'0':'') + (oldTime.getMonth() +1 )+"-"+ (oldTime.getDate()<10?'0':'') + oldTime.getDate() + " " +(oldTime.getHours()<10?'0':'') + oldTime.getHours() +":"+ (oldTime.getMinutes()<10?'0':'') + oldTime.getMinutes();
			
			var myObj = JSON.parse(localStorage.getItem("myHistory"));
			myObj.record[myObj.record.length-1].checkOutTime = timeRecordOut;
			localStorage.setItem("myHistory", JSON.stringify(myObj));			
			localStorage.setItem("myDisplay", JSON.stringify(myDisplay));
			
			
			document.getElementById("hourNumber").innerHTML = time +"小時後自動離開";
			document.getElementById('outerPop').style.display = 'none';
			
			var thisMyTime = myDisplay.checkInTime;		
			document.getElementById("entering").innerHTML = thisMyTime.substring(5,thisMyTime.length);
			document.getElementById("exiting").innerHTML = timeRecordOut.substring(5,thisMyTime.length);
			
			location.reload();
		}else{
			alert("Range: 1 - 24");
		}	
	}
}
</script>
</head>
	
<body onload="checkCookie()">
<div class="content">
<div class="crosswow">
	<div class="myLogoImg">
		<img src="image/icon-192x192.png" width="80" height="80">
	</div>
	<img src="image/cross.d2bbc7f7.svg" class="crossImg" onclick="document.getElementById('exitBox').style.display = 'block';">
</div>
<div class="topbar">	
	<div class="youHvEnter">你已進入場所</div>
	<p class="cookiePlace" id="myPlace"></p>
	<div id="cookieDate" class="cookieDate"></div>
</div>
<div class="midbar">
<div class="midmidbar">
<img src="image/tick.6d45b966.svg" class="ticktick">
</div>
</div>



<div class="footerDiv">
	<div class="subfooter">
		<div class="changeTick"><img src="image/checkbox.7f6c2da0.svg" class="textdis"></div><div id="hourNumber">4小時後自動離開</div><div class="changestatus" onclick="document.getElementById('outerPop').style.display = 'block';" style="font-weight:500;">變更</div>
	</div>
	<button class="exitclass" onclick="document.getElementById('exitBox').style.display = 'block';">離開場所</button>
	<div>當你離開時請緊記按"離開"</div>	
</div>

<div id="outerPop">
	<div class="popOut" tabindex="-1" role="dialog" aria-modal="true">
		<div class="crossBar">
			<img onclick="document.getElementById('outerPop').style.display = 'none';" src="image/crossBlack.aafc0aee.svg" class="blackCross"> 
		</div>
		<h1 class="exitTitle">設罝自動離開時間</h1>
		<div id="scroll" class="scrollPage">
			<ul class="scrollul">
				<li class="scrollli" onclick="changeGreenTick(1)">+ 1小時<img src="image/greenTick.5e528318.svg" id="tick1" class="greenTick"></li>
				<li class="scrollli" onclick="changeGreenTick(2)">+ 2小時<img src="image/greenTick.5e528318.svg" id="tick2" class="greenTick"></li>
				<li class="scrollli" onclick="changeGreenTick(3)">+ 3小時<img src="image/greenTick.5e528318.svg" id="tick3" class="greenTick"></li>
				<li class="scrollli" onclick="changeGreenTick(4)">+ 4小時<img src="image/greenTick.5e528318.svg" id="tick4" class="greenTick actived"></li>
				<li class="scrollli" onclick="changeGreenTick(5)">+ 5小時<img src="image/greenTick.5e528318.svg" id="tick5" class="greenTick"></li>
				<li class="scrollli" onclick="changeGreenTick(6)">+ 6小時<img src="image/greenTick.5e528318.svg" id="tick6" class="greenTick"></li>
				<li class="scrollli" onclick="changeGreenTick(7)">+ 7小時<img src="image/greenTick.5e528318.svg" id="tick7" class="greenTick"></li>
				<li class="scrollli" onclick="changeGreenTick(8)">+ 8小時<img src="image/greenTick.5e528318.svg" id="tick8" class="greenTick"></li>
				<li class="scrollli" onclick="changeGreenTick(9)">+ 9小時<img src="image/greenTick.5e528318.svg" id="tick9" class="greenTick"></li>
				<li class="scrollli" onclick="changeGreenTick(10)">+ 10小時<img src="image/greenTick.5e528318.svg" id="tick10"  class="greenTick"></li>
				<li class="scrollli" onclick="changeGreenTick(11)">+ 11小時<img src="image/greenTick.5e528318.svg" id="tick11"  class="greenTick"></li>
				<li class="scrollli" onclick="changeGreenTick(12)">+ 12小時<img src="image/greenTick.5e528318.svg" id="tick12"  class="greenTick"></li>
				<li class="scrollli" onclick="changeGreenTick(13)">+ 13小時<img src="image/greenTick.5e528318.svg" id="tick13"  class="greenTick"></li>
				<li class="scrollli" onclick="changeGreenTick(14)">+ 14小時<img src="image/greenTick.5e528318.svg" id="tick14"  class="greenTick"></li>
				<li class="scrollli" onclick="changeGreenTick(15)">+ 15小時<img src="image/greenTick.5e528318.svg" id="tick15"  class="greenTick"></li>
				<li class="scrollli" onclick="changeGreenTick(16)">+ 16小時<img src="image/greenTick.5e528318.svg" id="tick16"  class="greenTick"></li>
				<li class="scrollli" onclick="changeGreenTick(17)">+ 17小時<img src="image/greenTick.5e528318.svg" id="tick17"  class="greenTick"></li>
				<li class="scrollli" onclick="changeGreenTick(18)">+ 18小時<img src="image/greenTick.5e528318.svg" id="tick18"  class="greenTick"></li>
				<li class="scrollli" onclick="changeGreenTick(19)">+ 19小時<img src="image/greenTick.5e528318.svg" id="tick19"  class="greenTick"></li>
				<li class="scrollli" onclick="changeGreenTick(20)">+ 20小時<img src="image/greenTick.5e528318.svg" id="tick20"  class="greenTick"></li>
				<li class="scrollli" onclick="changeGreenTick(21)">+ 21小時<img src="image/greenTick.5e528318.svg" id="tick21"  class="greenTick"></li>
				<li class="scrollli" onclick="changeGreenTick(22)">+ 22小時<img src="image/greenTick.5e528318.svg" id="tick22"  class="greenTick"></li>
				<li class="scrollli" onclick="changeGreenTick(23)">+ 23小時<img src="image/greenTick.5e528318.svg" id="tick23"  class="greenTick"></li>
				<li class="scrollli" onclick="changeGreenTick(24)">+ 24小時<img src="image/greenTick.5e528318.svg" id="tick24"  class="greenTick"></li>
			</ul>
		</div>
		<div class="yrTime">
		<div id="entering"></div>
		<div id="exiting"></div>
		</div>
		<button class="yesButton" onclick="gogogo()">確認</button>
	</div>
</div>

<div id="exitBox">
         <div class="exitBoxContainer" tabindex="-1" role="dialog" aria-modal="true">
         <div class="sc-fFubgz bjNVbG">
            <img src="image/crossBlack.aafc0aee.svg" class="sc-fodVxV cYLuAZ" onclick="document.getElementById('exitBox').style.display = 'none';" />
         </div>
         <div class="XavQL">你已進入場所</div>
         <div class="guKkvw" id="enterBoxPlace"></div>
         <div class="kCQmsc" id="enterBoxTime"></div>
         <div class="cSnsVU">你現在要離開嗎？</div>
         <div class="fTLfYv" id="exitBoxTime"></div>
         <button class="bhdLno" onclick="delCookie()">是的，我現在要離開</button> 
         <button class="kGntgQ" onclick="delCookie()">我已經離開了</button></div>
      </div>
</div>

<script>
function changeGreenTick(hourNumber){
	var greenTick = document.getElementsByClassName('greenTick');
	
	for (var i = 0 ; i < greenTick.length ; i++){
		greenTick[i].className = "greenTick";
	}
	greenTick[hourNumber-1].className += " actived";
	localStorage.setItem("hourNumber", hourNumber);
	
	var myDisplay = JSON.parse(localStorage.getItem("myDisplay"));
	
	var oldTime = new Date(parseInt(myDisplay.unixTime));
	oldTime.setMinutes(oldTime.getMinutes() + (hourNumber * 60)); //change unit to minutes
	var timeRecordOut = (oldTime.getMonth()<10?'0':'') + (oldTime.getMonth() +1 )+"-"+ (oldTime.getDate()<10?'0':'') + oldTime.getDate() + " " +(oldTime.getHours()<10?'0':'') + oldTime.getHours() +":"+ (oldTime.getMinutes()<10?'0':'') + oldTime.getMinutes();
	var thisMyTime = myDisplay.checkInTime;	

	document.getElementById("entering").innerHTML = "於" + thisMyTime.substring(5,thisMyTime.length) + " 進入場所";
	document.getElementById("exiting").innerHTML = "於" + timeRecordOut + "  自動離開";
}

function gogogo(){
	changeTime(localStorage.getItem("hourNumber"));
}

</script>

</body>
</html>
