<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>安心出行</title>
<head>
<link rel="icon" href="image/favicon.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="theme-color" content="#12B188" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="apple-touch-icon" href="image/icon-192x192.png" />
<link rel="manifest" href="manifest.json" />
	
<style>
	@font-face {
		font-family: myFirstFont;
		src: url(font/Rubik-VariableFont_wght.ttf);
	}	

	body {
		margin: 0;
		padding:0;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		background-color: #12B188;
		width: 100%;
		height: 100%;
		overflow: hidden;
		position: fixed;
		font-family: myFirstFont, "Microsoft JhengHei" ;
		//text-shadow: rgb(0 0 0 / 80%) 0px 1px 2px;
		
	}
	.pageHeader{	
		width: 100%;
		position: absolute;
		z-index: 100000;
		color: rgb(255, 255, 255);
		background-color: rgb(18, 177, 136);
		text-align: center;
		line-height: 48px;
		font-size:18px;
		font-weight: 600;
		text-shadow: rgb(0 0 0 / 80%) 0px 1px 2px;
	}
	.pageLabel {
		height: 20px;
		top: 14px;
		left: 16px;
		position: absolute;
	}
	.content{
		text-align:center;
		width:100%;
		margin: 0% auto;
	}

	#myRecord{
		background-color: white;
		position:absolute;
		//padding:13% 5% 0% 5%;
		padding:50px 25px 0px 25px;
		font-size:18px;
		text-align:left;
		color:#6c6c6c;
		width:100%;
		height:calc(100% - var(--footer-height) + 60px);
		overflow-y:scroll;
	}
	.historyLine{
		padding-top:20px;
		padding-bottom:20px; 
		border-bottom: 1px solid #f0f0f0;
		width:90%;
	}
	.historyPlace{
		color: #292c34;
		font-size: 18px;
		padding-bottom: 5px;
		font-weight:500;
		word-wrap: break-word;
    	word-break: normal;
		text-align: justify;
    	width: 100%;
	}
	.historyTime{
		font-size: 16px;
		color:#888888;
	}

	.footerMessage{
		position: fixed;
		bottom: 0px;
		//height: var(--footer-height);
		
		height:auto;
		
		background-color: #F0F0F0;
		color:#282B34;
		width: 100%;
		text-align: center;
		font-family: myFirstFont, "Microsoft JhengHei" ;
		font-size:16px;
		font-weight:500;
		
		padding-top:10px;
		display:flex;
		flex-direction:column;
		align-items: center;
		
	}
	.lockerContainer{
		width:100%;
	}
	.mylocker{
		width:10px;
		position:relative;
		margin:0;		
	}

	.footerSpan{
		width:90%;
		padding-bottom:30px;
	}
	
	:root {
	  --footer-height: 110px;
	}
	
	#norecord{
		color:#282B34;
		text-align:center;
		width:100%;
		position:absolute;
		top:50%;
		left:50%;
		transform:translate(-50%,-100%);
		z-index:1;
		font-family: myFirstFont, "Microsoft JhengHei" ;
		font-weight:bold;
		font-size:18px;
	}
	
</style>	

</head>
<script>
var _0x3d6f=['setItem','InbPD','Swhuz','MFiyl','</div></div>','split','7WciSmu','FLXQi','getTime','134473sKWHri','myRecord','hasOwnProperty','Do\x20you\x20want\x20to\x20delete\x20all\x20record?','mDrFg','153796FwghYc','length','PGMbS','Wfjkn','display','XmzcH','147ikKvrf','</div><div\x20class=\x27historyTime\x27\x20style=\x27padding-bottom:\x20calc(var(--footer-height)\x20+\x208%)\x20;\x27>','record','2|6|4|3|0|5|1','splice','checkInTime','parse','innerHTML','getItem','MFCiN','gijyY','place','dieWh','ySyCA','MlxvS','UdNsc','538454LFtZoY','AhIry','ujAii','KNwqS','1Muctpb','19pVYMBk','</div><div\x20class=\x27historyTime\x27>','oGrvj','ajyRg','4IweVEQ','YZOvA','stringify','tILmF','260593xcwKsW','kHiQm','removeItem','checkOutTime','djOPc','unixTime','ZrBvV','114843vfzdNF','iqcFS','87623bsLBTx','<div\x20class=\x27historyLine\x27><div\x20class=\x27historyPlace\x27>','getElementById','沒有記錄','norecord','myDisplay','HThwO','WMnUb','3323GLkIId','\x20-\x20','SPjdS','tkmZP','myHistory'];var _0x5f07=function(_0x54f2af,_0x8fd310){_0x54f2af=_0x54f2af-(0x7b2*-0x1+0x186e+-0x101c);var _0x2d4e27=_0x3d6f[_0x54f2af];return _0x2d4e27;};(function(_0x4f8c9d,_0x1155ca){var _0x4fc3ec=_0x5f07;while(!![]){try{var _0x3fa963=-parseInt(_0x4fc3ec(0xc6))*-parseInt(_0x4fc3ec(0xd7))+parseInt(_0x4fc3ec(0xab))*-parseInt(_0x4fc3ec(0xca))+parseInt(_0x4fc3ec(0xc1))+parseInt(_0x4fc3ec(0xd5))*-parseInt(_0x4fc3ec(0xa3))+-parseInt(_0x4fc3ec(0xdf))*-parseInt(_0x4fc3ec(0xb1))+-parseInt(_0x4fc3ec(0xa6))+-parseInt(_0x4fc3ec(0xce))*parseInt(_0x4fc3ec(0xc5));if(_0x3fa963===_0x1155ca)break;else _0x4f8c9d['push'](_0x4f8c9d['shift']());}catch(_0x3958c1){_0x4f8c9d['push'](_0x4f8c9d['shift']());}}}(_0x3d6f,0x189c07+-0x1677c2+-0x4*-0x2cffc));function preload(){var _0x5cf5c0=_0x5f07,_0x3d51bd={};_0x3d51bd[_0x5cf5c0(0xbf)]='2|0|4|1|3',_0x3d51bd[_0x5cf5c0(0xae)]=_0x5cf5c0(0xe3),_0x3d51bd[_0x5cf5c0(0xbe)]=function(_0x30b432,_0x40d878){return _0x30b432-_0x40d878;},_0x3d51bd[_0x5cf5c0(0xe1)]=function(_0x289e9e,_0x1060ee){return _0x289e9e>=_0x1060ee;},_0x3d51bd[_0x5cf5c0(0xcb)]=function(_0x44b3f5,_0x15da2a){return _0x44b3f5>_0x15da2a;},_0x3d51bd[_0x5cf5c0(0xc4)]=_0x5cf5c0(0xda),_0x3d51bd[_0x5cf5c0(0xde)]=_0x5cf5c0(0xdb),_0x3d51bd[_0x5cf5c0(0xdd)]=function(_0x1e3541,_0x3d68c8){return _0x1e3541-_0x3d68c8;},_0x3d51bd[_0x5cf5c0(0xd4)]=function(_0x2d439d,_0x402d84){return _0x2d439d==_0x402d84;},_0x3d51bd[_0x5cf5c0(0xc9)]=function(_0x3ce1dd,_0x67b3eb){return _0x3ce1dd+_0x67b3eb;},_0x3d51bd[_0x5cf5c0(0xcf)]=function(_0x346d50,_0x129165){return _0x346d50+_0x129165;},_0x3d51bd[_0x5cf5c0(0xc0)]=function(_0x3b9fc6,_0x40e63a){return _0x3b9fc6+_0x40e63a;},_0x3d51bd['oGrvj']=function(_0x1f0ffc,_0x1f5dc5){return _0x1f0ffc+_0x1f5dc5;},_0x3d51bd[_0x5cf5c0(0xaa)]='<div\x20style=\x27padding-top:\x2020px;width:\x2090%;\x27><div\x20class=\x27historyPlace\x27>',_0x3d51bd['InbPD']=_0x5cf5c0(0xb2),_0x3d51bd[_0x5cf5c0(0xa0)]=_0x5cf5c0(0xe0),_0x3d51bd[_0x5cf5c0(0xbb)]=_0x5cf5c0(0xa1),_0x3d51bd[_0x5cf5c0(0xc3)]=function(_0xba865f,_0x8cdbe5){return _0xba865f+_0x8cdbe5;},_0x3d51bd[_0x5cf5c0(0xa4)]=_0x5cf5c0(0xd8),_0x3d51bd[_0x5cf5c0(0xcd)]=_0x5cf5c0(0xc7),_0x3d51bd[_0x5cf5c0(0xad)]=_0x5cf5c0(0xa7);var _0x2142d3=_0x3d51bd,_0x171672=_0x2142d3[_0x5cf5c0(0xbf)][_0x5cf5c0(0xa2)]('|'),_0xd71894=-0x351*-0x1+0xbbd*0x1+-0x787*0x2;while(!![]){switch(_0x171672[_0xd71894++]){case'0':var _0x506e94='';continue;case'1':if(localStorage[_0x5cf5c0(0xa8)](_0x2142d3[_0x5cf5c0(0xae)])){var _0x323eba=JSON[_0x5cf5c0(0xb7)](localStorage[_0x5cf5c0(0xb9)](_0x2142d3[_0x5cf5c0(0xae)]));for(var _0x37379a=_0x2142d3[_0x5cf5c0(0xbe)](_0x323eba['record'][_0x5cf5c0(0xac)],-0x56f+-0x1*0x1bd1+-0x2141*-0x1);_0x2142d3[_0x5cf5c0(0xe1)](_0x37379a,-0x371*0x7+-0x2*-0x11dc+-0xba1*0x1);_0x37379a--){_0x2142d3[_0x5cf5c0(0xcb)](_0x2142d3[_0x5cf5c0(0xbe)](new Date()[_0x5cf5c0(0xa5)](),_0x323eba[_0x5cf5c0(0xb3)][_0x37379a][_0x5cf5c0(0xd3)]),0x218e9706+0x630739d*-0x9+0xb5ca9d7f)&&_0x323eba[_0x5cf5c0(0xb3)][_0x5cf5c0(0xb5)](-0x1*-0x505+0x2*0x11a1+-0x7*0x5c1,-0xe8d+-0x259*0x4+0x2*0xbf9);}localStorage[_0x5cf5c0(0xe4)](_0x2142d3['Wfjkn'],JSON[_0x5cf5c0(0xcc)](_0x323eba)),_0x323eba=JSON[_0x5cf5c0(0xb7)](localStorage[_0x5cf5c0(0xb9)](_0x2142d3[_0x5cf5c0(0xae)]));}continue;case'2':var _0x323eba=JSON[_0x5cf5c0(0xb7)](localStorage[_0x5cf5c0(0xb9)](_0x2142d3[_0x5cf5c0(0xae)]));continue;case'3':if(!localStorage[_0x5cf5c0(0xa8)](_0x2142d3[_0x5cf5c0(0xae)])||_0x323eba[_0x5cf5c0(0xb3)][-0x1fb4+-0xbd2+0x2b86]==null)_0x506e94=_0x2142d3[_0x5cf5c0(0xc4)],document[_0x5cf5c0(0xd9)](_0x2142d3[_0x5cf5c0(0xde)])[_0x5cf5c0(0xb8)]=_0x506e94;else{for(var _0x37379a=_0x2142d3[_0x5cf5c0(0xdd)](_0x323eba['record'][_0x5cf5c0(0xac)],-0x57a+-0x1e2f*-0x1+-0x83c*0x3);_0x2142d3[_0x5cf5c0(0xe1)](_0x37379a,0x1*0x1cf+-0xd0+-0xff*0x1);_0x37379a--){_0x2142d3[_0x5cf5c0(0xd4)](_0x37379a,0xb9f+-0x96*0xa+-0x5c3)?_0x506e94+=_0x2142d3[_0x5cf5c0(0xc9)](_0x2142d3[_0x5cf5c0(0xcf)](_0x2142d3[_0x5cf5c0(0xcf)](_0x2142d3[_0x5cf5c0(0xcf)](_0x2142d3[_0x5cf5c0(0xc0)](_0x2142d3[_0x5cf5c0(0xc8)](_0x2142d3[_0x5cf5c0(0xaa)],_0x323eba[_0x5cf5c0(0xb3)][_0x37379a][_0x5cf5c0(0xbc)]),_0x2142d3[_0x5cf5c0(0xe5)]),_0x323eba[_0x5cf5c0(0xb3)][_0x37379a][_0x5cf5c0(0xb6)]),_0x2142d3[_0x5cf5c0(0xa0)]),_0x323eba[_0x5cf5c0(0xb3)][_0x37379a][_0x5cf5c0(0xd1)]),_0x2142d3[_0x5cf5c0(0xbb)]):_0x506e94+=_0x2142d3[_0x5cf5c0(0xc8)](_0x2142d3[_0x5cf5c0(0xc8)](_0x2142d3[_0x5cf5c0(0xc8)](_0x2142d3[_0x5cf5c0(0xc8)](_0x2142d3[_0x5cf5c0(0xc3)](_0x2142d3[_0x5cf5c0(0xc3)](_0x2142d3[_0x5cf5c0(0xa4)],_0x323eba[_0x5cf5c0(0xb3)][_0x37379a][_0x5cf5c0(0xbc)]),_0x2142d3[_0x5cf5c0(0xcd)]),_0x323eba[_0x5cf5c0(0xb3)][_0x37379a][_0x5cf5c0(0xb6)]),_0x2142d3[_0x5cf5c0(0xa0)]),_0x323eba['record'][_0x37379a][_0x5cf5c0(0xd1)]),_0x2142d3[_0x5cf5c0(0xbb)]);}document[_0x5cf5c0(0xd9)](_0x2142d3[_0x5cf5c0(0xad)])[_0x5cf5c0(0xb8)]=_0x506e94;}continue;case'4':var _0x41ccde=new Date();continue;}break;}}function delStorage(){var _0x5aec2c=_0x5f07,_0x2ae54c={};_0x2ae54c[_0x5aec2c(0xbd)]=function(_0x539026,_0x1d1128){return _0x539026(_0x1d1128);},_0x2ae54c[_0x5aec2c(0xd6)]=_0x5aec2c(0xa9),_0x2ae54c['Swhuz']=_0x5aec2c(0xb4),_0x2ae54c['XmzcH']=_0x5aec2c(0xdc),_0x2ae54c[_0x5aec2c(0xc2)]=_0x5aec2c(0xa7),_0x2ae54c[_0x5aec2c(0xe2)]=_0x5aec2c(0xe3),_0x2ae54c[_0x5aec2c(0xd2)]=_0x5aec2c(0xdb),_0x2ae54c[_0x5aec2c(0xba)]=_0x5aec2c(0xda);var _0x197d8a=_0x2ae54c;if(_0x197d8a[_0x5aec2c(0xbd)](confirm,_0x197d8a[_0x5aec2c(0xd6)])){var _0x38f969=_0x197d8a[_0x5aec2c(0xe6)][_0x5aec2c(0xa2)]('|'),_0x26f113=0x2*-0x12e0+0x396*0x8+0x1d*0x50;while(!![]){switch(_0x38f969[_0x26f113++]){case'0':localStorage[_0x5aec2c(0xe4)](_0x197d8a[_0x5aec2c(0xb0)],JSON[_0x5aec2c(0xcc)](_0x4d401c));continue;case'1':document[_0x5aec2c(0xd9)](_0x197d8a[_0x5aec2c(0xc2)])[_0x5aec2c(0xb8)]='';continue;case'2':localStorage[_0x5aec2c(0xd0)](_0x197d8a[_0x5aec2c(0xe2)]);continue;case'3':_0x4d401c[_0x5aec2c(0xaf)]=![];continue;case'4':var _0x4d401c=JSON[_0x5aec2c(0xb7)](localStorage[_0x5aec2c(0xb9)](_0x197d8a['XmzcH']));continue;case'5':document[_0x5aec2c(0xd9)](_0x197d8a['djOPc'])[_0x5aec2c(0xb8)]=_0x205d7c;continue;case'6':var _0x205d7c=_0x197d8a[_0x5aec2c(0xba)];continue;}break;}}else return'';}
</script>
</head>
	
<body onload="preload();">
<noscript>
    <style type="text/css">
        .content , .footerMessage {display:none;}
    </style>
    <div>
    <b style="color:#fed426">Please enable JS.</b>
    </div>
</noscript>
<div class="content">
	<div class="pageHeader">
		<img src="image/back.7bf7a56f.svg" class="pageLabel" onclick="history.back()">
		出行記錄
	</div>
	<div id = "norecord"></div>
	<div id = "myRecord"></div>
</div>
<div class="footerMessage">
	<div class="lockerContainer">
		<img src="image/lock.svg" class="mylocker">
	</div>
		<span class="footerSpan">存放應用程式內的出行記錄在31天後會自動刪除<span onclick="delStorage()" >。</span></span>
</div>
</body>
</html>
