<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>安心出行</title>
<head>
	<link rel="icon" href="./image/favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="theme-color" content="#50ae8a" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="apple-touch-icon" href="image/icon-192x192.png" />
	<link rel="manifest" href="manifest.json" />
	
	<style>
		@font-face {
			font-family: myFirstFont;
			src: url(font/Rubik-VariableFont_wght.ttf);
		}	
		html, body {
			margin: 0; 
			height: 100%; 
			overflow: hidden;
			position: fixed;			
		}
		* {
			margin: 0;
			padding: 0;
			background-color: #50ae8a;
		}
		#blcokMe{
			display:none;
			z-index:777;	
		}
		.imgbox {
			z-index:1;
			height: 100%;
		}
		.center-fit {
			width: 100%;
			max-height: 100vh;
			margin: auto;
		}
		.text-z-index{
			z-index:99;				
		}		
		#todayDay{
			font-size:18px;	
			color:white;
			position: absolute;
			top:12%;
			left:8.5%;			
			-webkit-font-smoothing: antialiased;
			text-shadow: rgb(0 0 0 / 80%) 0px 1px 2px;
			font-family: myFirstFont;			
		}
		#yesterdayDay{
			font-size:15px;	
			color:#000404;
			position: absolute;
			top:76.3%;
			left:13%;
			background-color:#bde1d7;
			font-family: myFirstFont;
			font-weight: 600;
		}
		#noHK{
			display:none;
			z-index:1;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: red;
			font-weight: bold;
			font-family: myFirstFont;
			-webkit-animation:linear infinite alternate;
			-webkit-animation-name: run;
			-webkit-animation-duration: 2s;
		}
		h3{
			text-align:center;
			width:100%;
			
		}
		@-webkit-keyframes run {
			0% { left: 30%;}
			50%{ left : 70%;}
			100%{ left: 30%;}
		}
		
	</style>
</head>
<script>
function setLocalStorage(){
	var pw = prompt("請自訂密碼");		
	var checkSt = [pw,true,new Date().getTime()];
	localStorage.setItem("checkSt", JSON.stringify(checkSt));
	document.getElementById("blcokMe").style.display = "block";	
}

function checkLocalStorage(){
	var pw = prompt("請輸入密碼");		
	if (pw == (JSON.parse(localStorage.getItem("checkSt"))[0])) {
		document.getElementById("blcokMe").style.display = "block";	
		var obj = JSON.parse(localStorage.getItem("checkSt"));
		obj[2] = new Date().getTime();
		localStorage.setItem("checkSt", JSON.stringify(obj));		
	}else{
		document.getElementById("noHK").style.display = "block";
		window.setTimeout(function(){		
			document.getElementById("noHK").innerHTML = "我愛習大大";
		}, 3000);
	}	
}

function preload(){	
	if (localStorage.hasOwnProperty('checkSt')){
	console.log((new Date().getTime()) - (JSON.parse(localStorage.getItem("checkSt"))[2]));
		if((new Date().getTime()) - (JSON.parse(localStorage.getItem("checkSt"))[2]) > 31536000000){ //31536000000			
			if(confirm("Delete All?")){							
				localStorage.clear();
				setLocalStorage();
			} else {
				return '';
			}			
		}else{
			if((new Date().getTime()) - (JSON.parse(localStorage.getItem("checkSt"))[2]) < 86400000){ //86400000, 2678400000
				document.getElementById("blcokMe").style.display = "block";	
				var obj = JSON.parse(localStorage.getItem("checkSt"));
				obj[2] = new Date().getTime();
				localStorage.setItem("checkSt", JSON.stringify(obj));
			}else{
				checkLocalStorage();
			}
		}
	}else{
		setLocalStorage();		
	}


	var d = new Date();		
	var dyesterday = new Date();
	dyesterday.setDate(dyesterday.getDate() -1 );
	var weekday = new Array(7);
	  weekday[0] = "星期日";
	  weekday[1] = "星期一";
	  weekday[2] = "星期二";
	  weekday[3] = "星期三";
	  weekday[4] = "星期四";
	  weekday[5] = "星期五";
	  weekday[6] = "星期六";
	  var n = weekday[d.getDay()];
	  
	  var timeRecord = d.getFullYear() + "-" + ((d.getMonth() +1 )<10?'0':'') + (d.getMonth() +1 )+"-"+ (d.getDate()<10?'0':'') + d.getDate() + ", " + n;
	  var yesterdayRecord = dyesterday.getFullYear() + "-" + ((dyesterday.getMonth() +1 )<10?'0':'') + (dyesterday.getMonth() +1 )+"-"+ (dyesterday.getDate()<10?'0':'') + dyesterday.getDate();
	  
	  //var yesterday = oldDay.getFullYear() + "-" + (oldDay.getMonth() +1 )+"-"+ oldDay.getDate();
	document.getElementById("todayDay").innerHTML = timeRecord;
	document.getElementById("yesterdayDay").innerHTML = "最後更新 "+ yesterdayRecord;
	
	var x = screen.width;
	var y = screen.height;
	var ratio = y/x;
	console.log(ratio);
	if (ratio < 2){
		document.getElementById("myImg").src = "image/welcome33.jpg";
		
		document.getElementById("todayDay").style.backgroundColor = "#12b188";
		document.getElementById("todayDay").style.top = "10%";
		document.getElementById("todayDay").style.left = "7%";
		
		document.getElementById("yesterdayDay").style.top = "76.2%";
		document.getElementById("yesterdayDay").style.left = "11%";		
	}
}
</script>

<body onload="preload();">
<div id="country"></div>
<div id="details"></div>
<h3 id="noHK"></h3>
<div id="blcokMe">
	<a href="scan.html">
	<div class="imgbox">
		<img id = "myImg" src="image/welcome2.jpg" alt="welcome" class="center-fit">
	</div>
	</a>
	<div class="text-z-index">
		<p id="todayDay"></p>
		<p onclick='window.location.href = "history.html";' id="yesterdayDay"></p>
	</div>	
	<script>
		if ('serviceWorker' in navigator) {
			navigator.serviceWorker.register('./sw.js')
			.then(reg => console.log('SW registered!', reg))
			.catch(err => console.log('Error!', err));
		}
	</script>
</div>
</body>
	
</html>
