<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>安心出行</title>
<head>
<link rel="icon" href="image/favicon.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="theme-color" content="#12B188" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="apple-touch-icon" href="image/icon-192x192.png" />
<link rel="manifest" href="manifest.json" />
	
<style>
	@font-face {
		font-family: myFirstFont;
		src: url(font/Rubik-VariableFont_wght.ttf);
	}	

	body {
		margin: 0;
		padding:0;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		background-color: #12B188;
		width: 100%;
		height: 100%;
		overflow: hidden;
		position: fixed;
		font-family: myFirstFont, "Microsoft JhengHei" ;
		text-shadow: rgb(0 0 0 / 80%) 0px 1px 2px;
		
	}
	.scanLabel {
		height: 20px;
		top: 14px;
		left: 16px;
		position: absolute;
	}
	.content{
		text-align:center;
		width:100%;
		margin: 0% auto;
	}
	
	input[type="text"]{
		text-align:center;
		width: 80%;
		padding: 12px 20px;
		margin: 0 auto;
		box-sizing: border-box;
		border: none;
		background-color: #3CBC8D;
		color: rgb(254, 212, 38);
		font-size:30px;
		font-family: myFirstFont;
		font-weight:600;
	}
	button{
		display: block;
		margin: auto;
		margin-bottom: 16px;
		margin-top: 10%;
		font-size: 24px;
		padding: 10px 100px;
		border-radius: 48px;
		background-color: #fed426;
		box-shadow: 0px 2px 5px 0px rgb(0 0 0 / 50%);
		border: 0;
		outline: none;
		font-family: myFirstFont;
		font-weight:600;		
	}
	::placeholder {
		color: #cccccc;
		opacity: 0.7; /* Firefox */
	}
	
	#menuInput {
		/*display:none;
		position:relative;
		z-index:2100;
		top: 78vh;*/
		display: none;
		z-index: 2100;
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 100%;
		background-color: rgb(0,0,0,0.8);
		padding: 100vh;
	}
	
	.scanHeader{
		width: 100%;
		position: absolute;
		z-index: 100000;
		color: rgb(255, 255, 255);
		background-color: rgb(18, 177, 136);
		text-align: center;
		line-height: 48px;
	}
	.overlay{
		margin:0 ;
		background-image: url(image/qrOverlay.185cc3ea.svg);
		width:100%;
		height: 100%;
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
		position: absolute;
		z-index: 1000;
	}
	#scanner{
		min-width: 100%;
		min-height: 100%;
		width: auto;
		height: auto;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index:1;	
	}
	.hiddenInput {
		position: absolute;
		z-index: 51;
		bottom: 25%;
		width: 100%;
		text-align: center;
		color: rgb(255, 255, 255);
		font-size: 16px;
		z-index:2000;
	}

	
</style>	

</head>
<script type="text/javascript" src="instascan.js"></script>
<script type="text/javascript" src="base64.js"></script>
<script>
function setCookie(cvalue){
	if (cvalue!="" || cvalue != NULL){
		var d = new Date();
		var timeRecord = d.getFullYear() + "-" + (d.getMonth()<10?'0':'') + (d.getMonth() +1 )+"-"+ (d.getDate()<10?'0':'') + d.getDate() + " " +(d.getHours()<10?'0':'') + d.getHours() +":"+ (d.getMinutes()<10?'0':'') + d.getMinutes();
		var d2 = new Date();
		var d3 = new Date();
		d2.setMinutes(d2.getMinutes() + 240); //default 4 hours
		var timeRecordOut = d2.getFullYear() + "-" + (d2.getMonth()<10?'0':'') + (d2.getMonth() +1 )+"-"+ (d2.getDate()<10?'0':'') + d2.getDate() + " " +(d2.getHours()<10?'0':'') + d2.getHours() +":"+ (d2.getMinutes()<10?'0':'') + d2.getMinutes();
		if (!localStorage.hasOwnProperty('myHistory')){
			var myObj = {
				record: []
			};
		}else{
		   var myObj = JSON.parse(localStorage.getItem("myHistory"));
		}
		var addValue = 
		{"place":cvalue,
		"checkInTime":timeRecord,
		"checkOutTime":timeRecordOut,
		"unixTime":d3.getTime()
		};
		
		myObj.record.push(addValue);
		var myJSON = JSON.stringify(myObj);
		localStorage.setItem("myHistory", myJSON);	

		var myDisplay = {
			"place": cvalue,
			"unixTime":d.getTime(),
			"checkInTime":timeRecord,
			"display":true,
			"expires":"14400000", //default 4 hours = 14400000ms
			"realTime":d3.getFullYear()+" "+d3.getMonth()+" "+d3.getDate()+" "+d3.getHours()+":"+d3.getMinutes(),
		};
		
		localStorage.setItem("myDisplay", JSON.stringify(myDisplay));
		
		
		
		window.location.href = "confirm.html";
	}
}
function checkCookie(){
	var myDisplay = JSON.parse(localStorage.getItem("myDisplay"));
	if(localStorage.hasOwnProperty('myDisplay')){
		var oldTime = new Date(parseInt(myDisplay.unixTime));
		if(new Date().getTime() - myDisplay.unixTime <=  myDisplay.expires && myDisplay.display){
			window.location.href = "confirm.html";	
		}else{
			var myDisplay = JSON.parse(localStorage.getItem("myDisplay"));	
			myDisplay.display = false;
			localStorage.setItem("myDisplay", JSON.stringify(myDisplay));
			
			/*oldTime.setMinutes(oldTime.getMinutes() + (myDisplay.expires / 60000));
			var timeRecordOut = oldTime.getFullYear() + "-" + (oldTime.getMonth()<10?'0':'') + (oldTime.getMonth() +1 )+"-"+ (oldTime.getDate()<10?'0':'') + oldTime.getDate() + " " +(oldTime.getHours()<10?'0':'') + oldTime.getHours() +":"+ (oldTime.getMinutes()<10?'0':'') + oldTime.getMinutes();
			
			var myObj = JSON.parse(localStorage.getItem("myHistory"));
			myObj.record[myObj.record.length-1].checkOutTime = timeRecordOut;
			localStorage.setItem("myHistory", JSON.stringify(myObj));*/		
			
		}
	}
}
function showmenuInput(){
	document.getElementById("menuInput").style.display = "block";
}
</script>
</head>
	
<body onload="checkCookie();">
<div class="content">
	<div class="scanHeader">
		<img src="image/back.7bf7a56f.svg" class="scanLabel" onclick="history.back()">
		掃瞄二維碼
	</div>	
	<div class="overlay"></div>
	<video playsinline id="scanner" width="100%" class="video-back"></video>	
	<div class="hiddenInput" onclick="showmenuInput()">掃瞄二維碼</div>
	<script type="text/javascript">
		let scanner = new Instascan.Scanner({
		  continuous: true, // 連續掃描
		  video: document.getElementById('scanner'), // 預覽
		  scanPeriod: 1,
		  mirror:false,
		  facingMode: {
			exact: "environment"
		  }
		});
		scanner.addListener('scan', function (content) {

			//console.log(content);
			getConfirmation();

			function getConfirmation() {
			//var retVal = alert("掃描結果：" + content); // 掃描結果顯示
				var retVal = content;		
				var checkHKEN = retVal.substring(0,5); // HKEN:	
				if(checkHKEN == "HKEN:"){
					/*var hkenPlace = base64.decode(retVal.substring(14,retVal.length)).split(',');//decode base64
					var realPlace; //"nameZh":"良田體育館","nameEn":"SIAM NOODLE"
					var checkNull = false;
					for(var i=0; i<hkenPlace.length; i++) {		
						if (hkenPlace[i].indexOf("nameZh")==1) { 
							realPlace = hkenPlace[i].split(':')[1].replace(/\"/g,'');
								
							if(realPlace == "null" || realPlace == "" || realPlace == "NULL" || realPlace == "\\n" ){
								checkNull = true;
							}
						}
						if(checkNull){
							if (hkenPlace[i].indexOf("nameEn")==1) { 
								realPlace = hkenPlace[i].split(':')[1].replace(/\"/g,'');
							}
						}
					}*/
					var newPlace = JSON.parse(base64.decode(retVal.substring(14,retVal.length)));
					if(newPlace.nameZh == "null" || newPlace.nameZh == "" || newPlace.nameZh == "NULL" || newPlace.nameZh == null || newPlace.nameZh == "\n" || newPlace.nameZh == "\t" ){
						setCookie(newPlace.nameEn);
					}else{
						setCookie(newPlace.nameZh);
					}			
				}else{
					document.getElementById("exitBox").style.display = "block";
				}
			}
		});
		Instascan.Camera.getCameras().then(function (cameras) {
			if (cameras.length > 0) {
			  scanner.start(cameras[1]);
			} else {
			  console.error('No cameras found.');
			}
		  }).catch(function (e) {
			console.error(e);
		  });
	</script>
	<div id="menuInput">
		<input type="text" id="enterPlace" placeholder="輸入地方"> <br>
		<button onclick="setCookie(document.getElementById('enterPlace').value)">進入</button>
		<span onclick="document.getElementById('menuInput').style.display = 'none';" style="color:white;">取消</span>
	</div>
	
	<div id="exitBox">
	 <div class="exitBoxContainer" tabindex="-1" role="dialog" aria-modal="true">
		 <div class="sc-fFubgz bjNVbG">
			<img src="image/crossBlack.aafc0aee.svg" class="sc-fodVxV cYLuAZ" onclick="document.getElementById('exitBox').style.display = 'none';" />
		 </div>
		 <div class="XavQL">
		 <img src="image/triangle.svg" /></div>
		 <div class="cSnsVU">錯誤</div>
		 <div class="XavQL">無效的二維碼</div>
		 <button class="bhdLno" onclick="document.getElementById('exitBox').style.display = 'none';">好</button> 
	 </div>
</div>
</div>
</body>
<style>
#exitBox{
	display:none;
	position: fixed;
	inset: 0px;
	background-color: rgba(0, 0, 0, 0.8);
	z-index:2000;
}
.exitBoxContainer{
	position: absolute;
	inset: 50% 40px 40px 50%;
	border: 0px;
	background: rgb(255, 255, 255);
	overflow: hidden;
	border-radius: 8px;
	outline: none;
	padding: 16px;
	width: 240px;
	transform: translate(-50%, -50%);
	height: 330px;
}

#exitBox *{
	text-shadow: rgb(0 0 0 / 70%) 0px 0px 0px;
	 background-color: rgb(255, 255, 255);
}

.bjNVbG {
    display: flex;
    width: 100%;
    -webkit-box-pack: end;
    justify-content: flex-end;
    margin-bottom: 8px;
}
.cYLuAZ {
    height: 20px;
}
.XavQL {
    text-align: center;
    font-size: 20px;
}
.XavQL img {
    padding-top: 12%;
	width:30%;
}
.cSnsVU {
    font-size: 30px;
    text-align: center;
    margin: 10% 0px 10% 0px;
    font-weight: bold;
}
.bhdLno {
    font-size: 16px;
    padding: 12px 0px;
    width: 90%;
    font-weight: unset;
    display: block;
    margin: 10% auto 0px auto;
    padding: 15px 0px;
    width: 80%;
    border-radius: 48px;
    flex-shrink: 0;
    max-width: 280px;
    font-weight: bold;
    background-color: rgb(254, 212, 38) !important;
    border: 0px;
    outline: none;
}

</style>
</html>
